<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPrincipal">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:cardBackgroundColor="@color/teal_700"
            app:cardUseCompatPadding="true"
            android:padding="0.2dp"
            app:cardCornerRadius="5dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:src="@drawable/imagen_perfil"/>
                <!--DATOS-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_weight="3"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/BienvenidoPrincipal"
                        android:textColor="#fff"
                        android:fontFamily="@font/worksans"
                        android:textSize="18sp" />
                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/progressBarDatos"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/UidPrincipal"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/UidPrincipal"
                        android:textColor="#fff"
                        android:fontFamily="@font/worksans"
                        android:textSize="18sp" />
                    <!--NOMBRES-->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/Linear_Nombres"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/nombre_menu"/>
                        <TextView
                            android:id="@+id/NombrePrincipal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/NombresPrincipal"
                            android:textColor="#fff"
                            android:fontFamily="@font/worksans"
                            android:textSize="17sp"
                            android:layout_marginStart="3dp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!--CORREO-->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/Linear_Correo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/correo_menu"/>
                        <TextView
                            android:id="@+id/CorreoPrincipal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/CorreoPrincipal"
                            android:textColor="#fff"
                            android:fontFamily="@font/worksans"
                            android:textSize="17sp"
                            android:layout_marginStart="3dp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!--VERIFICACION-->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/Linear_Verificacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/verificacion_principal"/>
                        <Button
                            android:id="@+id/EstadoCuentaPrincipal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#607d8b"
                            android:text="@string/EstadoCuentaPrincipal"
                            android:textColor="#fff"
                            android:fontFamily="@font/worksans"
                            android:textSize="17sp"
                            android:layout_marginStart="3dp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>



        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 1,2-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:weightSum="2">

                <!--Opcion 1-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/agregar"
                        android:layout_gravity="center"/>
                    
                    <Button
                        android:id="@+id/AgregarNotas"
                        android:enabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/AgregarNotas"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/worksans"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
                <!--Opcion 2-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/lista"
                        android:layout_gravity="center"/>

                    <Button
                        android:id="@+id/ListarNotas"
                        android:enabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ListarNotas"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/worksans"/>

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- 3,4-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:weightSum="2">

                <!--Opcion 3-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/archivados"
                        android:layout_gravity="center"/>

                    <Button
                        android:id="@+id/Importantes"
                        android:layout_width="match_parent"
                        android:enabled="false"
                        android:layout_height="wrap_content"
                        android:text="@string/Importantes"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/worksans"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
                <!--Opcion 4-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/perfil"
                        android:layout_gravity="center"/>

                    <Button
                        android:enabled="false"

                        android:id="@+id/Perfil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Perfil"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/worksans"/>

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- 5,6-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:weightSum="2">

                <!--Opcion 5-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/acerca_de"
                        android:layout_gravity="center"/>

                    <Button
                        android:id="@+id/AcercaDe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"

                        android:text="@string/AcercaDe"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/worksans"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
                <!--Opcion 6-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/salir"
                        android:layout_gravity="center"/>

                    <Button
                        android:id="@+id/CerrarSesion"
                        android:layout_width="match_parent"
                        android:enabled="false"

                        android:layout_height="wrap_content"
                        android:text="@string/CerrarSesion"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/worksans"/>

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>