<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Configuracion.Configuracion">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Uid_Eliminar"
            android:text="@string/Uid_Eliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:padding="10dp"
            android:fontFamily="@font/worksans"/>

        <TextView
            android:id="@+id/EliminarCuenta"
            android:text="@string/EliminarCuenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:fontFamily="@font/worksans"
            android:padding="10dp"
            android:drawablePadding="20dp"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:drawableStartCompat="@drawable/icono_eliminar_cuenta"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>